[gd_scene load_steps=2 format=3 uid="uid://becvuqnuirdp7"]

[ext_resource type="Script" path="res://scenes/InitialMenu/initial_menu.gd" id="1_8gxdt"]

[node name="InitialMenu" type="Node2D"]
script = ExtResource("1_8gxdt")

[node name="PlayButton" type="Button" parent="."]
offset_left = 574.0
offset_top = 246.0
offset_right = 615.0
offset_bottom = 277.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 577.0
offset_top = 348.0
offset_right = 619.0
offset_bottom = 379.0
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 542.0
offset_top = 166.0
offset_right = 646.0
offset_bottom = 189.0
text = "Dont Cook IT!"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
