[gd_scene load_steps=17 format=3 uid="uid://bw8nkwe3gtfl2"]

[ext_resource type="Texture2D" uid="uid://boohk3cyd235f" path="res://resources/sprites/ingredientes/kitchen.png" id="1_27ii6"]
[ext_resource type="PackedScene" uid="uid://br5tdebhjvjti" path="res://scenes/Spawner_Food/creator_ingredient.tscn" id="1_083bv"]
[ext_resource type="Script" path="res://scenes/Main/points.gd" id="1_qiwkr"]
[ext_resource type="PackedScene" uid="uid://bppbohwhxxnnt" path="res://scenes/DraggingCursor/dragging.tscn" id="3_4vlif"]
[ext_resource type="Resource" uid="uid://dlxsb0rhi2lbx" path="res://resources/ingredient_stats/frango.tres" id="3_aki4l"]
[ext_resource type="Resource" uid="uid://mumwpjet00f5" path="res://resources/ingredient_stats/batata.tres" id="4_gwnhl"]
[ext_resource type="PackedScene" uid="uid://duo17cmdjk3if" path="res://scenes/Slot/Slot.tscn" id="5_eb8wl"]
[ext_resource type="Resource" uid="uid://dk4tlri6e884x" path="res://resources/ingredient_stats/queijo.tres" id="5_tm5jr"]
[ext_resource type="PackedScene" uid="uid://c5oxu6cckfg6r" path="res://scenes/Fogao/fogao.tscn" id="7_x77sw"]
[ext_resource type="PackedScene" uid="uid://dc1jbj3j503no" path="res://scenes/Comanda/comanda.tscn" id="9_cd6eh"]
[ext_resource type="Script" path="res://scenes/Main/area_comandas.gd" id="9_drntk"]
[ext_resource type="Texture2D" uid="uid://cxrha18m3f3d1" path="res://resources/sprites/cook_book.png" id="11_l378c"]
[ext_resource type="PackedScene" uid="uid://dmkjrgmyeysjb" path="res://scenes/Lixo/lixo.tscn" id="11_o148a"]
[ext_resource type="Script" path="res://scenes/receitas/cookbookbutton.gd" id="12_x7av4"]
[ext_resource type="PackedScene" uid="uid://bl6cijulog57m" path="res://scenes/receitas/recipe_book.tscn" id="13_hj352"]

[sub_resource type="LabelSettings" id="LabelSettings_wflv1"]
font_size = 28
font_color = Color(0.054902, 1, 0.803922, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="scenario" type="Sprite2D" parent="."]
modulate = Color(0.255659, 0.255659, 0.255659, 1)
position = Vector2(611, 325)
texture = ExtResource("1_27ii6")

[node name="Points2" type="Node2D" parent="."]
position = Vector2(1085, 13)
script = ExtResource("1_qiwkr")

[node name="Label" type="Label" parent="Points2"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_wflv1")
metadata/_edit_use_anchors_ = true

[node name="Area comandas" type="Node2D" parent="."]
position = Vector2(13, 13)
script = ExtResource("9_drntk")

[node name="Comanda" parent="Area comandas" instance=ExtResource("9_cd6eh")]
visible = false
position = Vector2(43, 33)

[node name="Timer" type="Timer" parent="Area comandas"]
wait_time = 15.0
autostart = true

[node name="Spawners" type="Node2D" parent="."]

[node name="SpawnerFrango" parent="Spawners" instance=ExtResource("1_083bv")]
position = Vector2(410, 546)
spawn_ingredient = ExtResource("3_aki4l")

[node name="SpawnerBatata" parent="Spawners" instance=ExtResource("1_083bv")]
position = Vector2(738, 529)
spawn_ingredient = ExtResource("4_gwnhl")

[node name="SpawnerQueijo" parent="Spawners" instance=ExtResource("1_083bv")]
position = Vector2(571, 532)
spawn_ingredient = ExtResource("5_tm5jr")

[node name="Slots" type="Node2D" parent="."]

[node name="Slot5" parent="Slots" instance=ExtResource("5_eb8wl")]
position = Vector2(778, 372)

[node name="Slot6" parent="Slots" instance=ExtResource("5_eb8wl")]
position = Vector2(638, 366)

[node name="Slot7" parent="Slots" instance=ExtResource("5_eb8wl")]
position = Vector2(488, 364)

[node name="Slot8" parent="Slots" instance=ExtResource("5_eb8wl")]
position = Vector2(336, 364)

[node name="Slot4" parent="Slots" instance=ExtResource("5_eb8wl")]
position = Vector2(772, 225)

[node name="Slot3" parent="Slots" instance=ExtResource("5_eb8wl")]
position = Vector2(632, 219)

[node name="Slot2" parent="Slots" instance=ExtResource("5_eb8wl")]
position = Vector2(482, 217)
scale = Vector2(0.974868, 1.05134)

[node name="Slot1" parent="Slots" instance=ExtResource("5_eb8wl")]
position = Vector2(330, 217)

[node name="Fogões" type="Node2D" parent="."]

[node name="Fogao" parent="Fogões" instance=ExtResource("7_x77sw")]
position = Vector2(393, 71)

[node name="Fogao2" parent="Fogões" instance=ExtResource("7_x77sw")]
position = Vector2(552, 69)

[node name="Fogao3" parent="Fogões" instance=ExtResource("7_x77sw")]
position = Vector2(696, 71)

[node name="Lixo" parent="." instance=ExtResource("11_o148a")]
position = Vector2(1067, 564)

[node name="Dragging" parent="." instance=ExtResource("3_4vlif")]

[node name="cookbookbutton" type="TextureButton" parent="."]
offset_left = 1001.0
offset_top = 354.0
offset_right = 1161.0
offset_bottom = 527.0
action_mode = 0
texture_normal = ExtResource("11_l378c")
script = ExtResource("12_x7av4")

[node name="Janela_receita" parent="." instance=ExtResource("13_hj352")]

[node name="Points" type="Node2D" parent="."]

[connection signal="food_delivered" from="Area comandas" to="Points2" method="_on_area_comandas_food_delivered"]
[connection signal="timeout" from="Area comandas/Timer" to="Area comandas" method="_on_timer_timeout"]
[connection signal="pressed" from="cookbookbutton" to="cookbookbutton" method="_on_pressed"]
