[gd_scene load_steps=5 format=3 uid="uid://br5tdebhjvjti"]

[ext_resource type="Script" path="res://scenes/Spawner_Food/creator_ingredient.gd" id="1_tne31"]
[ext_resource type="Texture2D" uid="uid://xqk1np8cmlrp" path="res://resources/sprites/serving_board.webp" id="2_af61q"]
[ext_resource type="Script" path="res://components/draggable.gd" id="3_203rj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8psc2"]
size = Vector2(124, 127)

[node name="Spawner" type="Area2D"]
script = ExtResource("1_tne31")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.728571, 0.585837)
texture = ExtResource("2_af61q")

[node name="PreviewFoodSprite" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8psc2")
debug_color = Color(0, 0.101961, 0.2, 1)

[node name="Draggable" type="Node2D" parent="." node_paths=PackedStringArray("area_draggable")]
script = ExtResource("3_203rj")
area_draggable = NodePath("..")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="start" from="Draggable" to="." method="_on_draggable_start"]
